<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Two</title>
    <link href="assets/normalize.css" rel="stylesheet">

    <style>

        body > header {
            position: relative;
            width: 100vw;
            background: #fff;
            box-shadow: 1px 2px 3px 3px black;
        }

        body > header > img {
            width: 200px;
            height: 100px;
            position: relative;
        }

        body > header > nav, a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        body > header > nav {
            position: absolute;
            right: 15px;
            top: 14px;
            padding: 20px;
        }

        body>main>aside>ul{
            display: inline;
        }

    </style>
</head>
<body>

<header>
    <img alt="ijse image" src="assets/Screenshot%202022-08-21%20at%203.14.57%20PM.png">

    <nav>
        <a href="">Home</a>
        <a href="">Service</a>
        <a href="">Contact</a>
        <a href="">About Us</a>

    </nav>
</header>

<main>
    <aside>
       <ul>
           <li>Home</li>
           <li>Service</li>
           <li>Contact</li>
           <li>About Us</li>
       </ul>
    </aside>


</main>

<footer>

</footer>

</body>
</html>