<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/normalize.css" rel="stylesheet">

    <style>

        section{
            border: 1px solid red;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div{
            border: 1px solid green;
        }

        section>div:nth-child(1){
            grid-column: 1/3;
            background: url("assets/simon-berger-aZjw7xI3QAA-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(2){
            background: url("assets/antoine-beauvillain-qrPqGP-SG8w-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(3){
            background: url("assets/boxed-water-is-better-jbcY_yvsDzk-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(4){
            grid-column: 4/5;
            grid-row: 1/4;
            background: url("assets/hu-chen-5O6c_pLziXs-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(5){
            background: url("assets/jonatan-lewczuk-J5wQl4Wqal8-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(6){
            background: url("assets/luca-bravo-O453M2Liufs-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(7){
            background: url("assets/will-klinzman-oaCD9WYdNlU-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
            background: url("assets/laura-smetsers-St08jKkPVHw-unsplash.jpg");
            background-position: center;
            background-size: cover;
        }

    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

</body>
</html>