<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Six</title>

    <style>

        section{
            border: 1px solid red;
            height: 600px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div{
            border: 1px solid green;
        }

        section>div:nth-child(1){
            grid-column: 1/3;
        }

        section>div:nth-child(4){
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
        }

    </style>

</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

</body>
</html>