<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Four</title>
    <link href="assets/normalize.css" rel="stylesheet">

    <style>

        ::-webkit-scrollbar {
            width: 0;
        }

        main > section {
            width: 100vw;
            height: 100vh;
            border: 1px solid red;
            position: relative;
        }

        main > section:nth-child(1) > div {
            position: sticky;
            top: 0;
            width: 100%;
            height: 73px;
            background: darkred;
        }

        main > section:nth-child(1) > div > div {
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            color: white;
            font-size: 20px;
        }

        main > section:nth-child(1) > h1 {
            position: absolute;
            font-size: 80px;
            width: 217px;
            height: 0px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

    </style>

</head>
<body>

<main>

    <section>
        <div>
            <div><h4>Card 1</h4></div>
        </div>
        <h1>Hello</h1>
    </section>

    <section>
        <div>
            <div><h4>Card 2</h4></div>
        </div>
        <h1>How</h1>
    </section>

    <section>
        <div>
            <div><h4>Card 3</h4></div>
        </div>
        <h1>Are</h1>
    </section>

    <section>
        <div>
            <div><h4>Card 4</h4></div>
        </div>
        <h1>You..</h1>
    </section>

</main>

</body>
</html>