<!--
created by kasunrachintha on 9/2/22
@author : kasunrachintha
@Date :  9/2/22
@Time: 8:30 am
@Project : My-Portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <meta content="width=device-width initial-scale=1" name="viewport">
    <script src="https://kit.fontawesome.com/f7d94b6141.js" crossorigin="anonymous"></script>

    <style>
        body > div {
            /*border: 1px solid red;*/
            width: 180px;
            height: 50px;
            position: relative;
            margin-top: 50px;
            left: -130px;
            background-color: green;
            box-shadow: 2px 0px 6px 1px black;
            transition-duration: 2s;
            transition-delay: 0.2s;
            transition-property: all;
            border: 1px solid black;
        }

        body > div:hover {
            cursor: pointer;
            left: 0px;
            transition-duration: 1.5s;
            background: linear-gradient(45deg, #ffa9c6, #f434e2);
            color: white;
            transition-property: all;
        }

        body > div > p {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 80px;
            height: 10px;
        }

         .fa-solid{
            position: absolute;
            right: 6px;
            top: 15px;
             font-size: 20px;
        }

    </style>
</head>
<body>

<div>
    <p>Menu One</p>
    <i class="fa-solid fa-address-book"></i>
</div>

<div>
    <p>Menu Two</p>
    <i class="fa-solid fa-truck-medical"></i>
</div>

<div>
    <p>Menu Three</p>
    <i class="fa-solid fa-globe"></i>
</div>

<div>
    <p> Menu Four</p>
    <i class="fa-solid fa-cart-shopping"></i>
</div>


</body>
</html>