<!--
created by kasunrachintha on 9/5/22
@author : kasunrachintha
@Date :  9/5/22
@Time: 9:04 am
@Project : My-Portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <meta content="width=device-width initial-scale=1" name="viewport">

    <style>
        div {
            width: 1px;
            height: 1px;
            border: 5px solid red;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            animation-name: water-drop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes water-drop {
            from {
                height: 1px;
                width: 1px;
            }
            to {
                height: 300px;
                width: 300px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>

<div></div>

</body>
</html>