<!--
created by kasunrachintha on 9/5/22
@author : kasunrachintha
@Date :  9/5/22
@Time: 10:00 am
@Project : My-Portfolio
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>

    <style>

        main {
            position: absolute;
            width: 900px;
            height: 400px;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            overflow: hidden;


        }

        main>section{
            height: 100%;
            width: 400%;
            display: flex;

            animation-name: slider;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        main>section>div{
            height: 100%;
            width: 100%;
        }

        main>section>div:nth-child(1){
            background: url("assets/jonatan-lewczuk-J5wQl4Wqal8-unsplash.jpg");
            background-size: cover;
            background-position: center;

        }

        main>section>div:nth-child(2){
            background: url("assets/boxed-water-is-better-jbcY_yvsDzk-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(3){
            background: url("assets/antoine-beauvillain-qrPqGP-SG8w-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        main>section>div:nth-child(4){
            background: url("assets/simon-berger-aZjw7xI3QAA-unsplash.jpg");
            background-size: cover;
            background-position: center;
        }

        @keyframes slider {
            0% {
                transform: translateX(0);

            }
            25% {
                transform: translateX(-25%);

            }
            50% {
                transform: translateX(-50%);

            }
            100% {
                transform: translateX(-75%);

            }
        }


    </style>

</head>
<body>

<main>

    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</main>



</body>
</html>